{
  "name": "AutoValorPT Assistente",
  "short_name": "AutoValorPT",
  "id": "/avisos-carlos.html",
  "start_url": "/avisos-carlos.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faff",
  "theme_color": "#0b5ed7",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/app-icon.svg?v=20260801",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
